.back {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 99;
  align-items: center;
}

.wrap {
  display: flex;
  flex-direction: column;
  width: 450px;
  height: 710px;
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  background: #fff;
  color: #000;
  border-radius: 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3.5rem;
}

.pic {
  width: 350px;
  height: 200px;
  border-radius: 10px;
}

.title {
  margin-bottom: 1.5rem;
  font-weight: bold;
  color: #753c2b;
}
.title > p {
  font-size: 1.5rem;
}
.location {
  display: flex;
  align-items: baseline;
  margin-top: 2rem;
}

.location > i {
  color: red;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.location > p {
  font-size: 1.1rem;
}

.price {
  display: flex;
  align-items: baseline;
  margin-top: 1.5rem;
}

.price > i {
  color: green;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.price > p {
  font-size: 1.2rem;
}

.description {
  margin: 2rem 5rem;
}

.description_tile {
  display: flex;
  justify-content: center;
  align-items: baseline;
  color: #753c2b;
  font-size: 1.2rem;
  font-weight: bold;
}

.description_tile > i {
  margin-right: 1rem;
  font-size: 1.5rem;
}

.description > p {
  margin-top: 1.2rem;
  line-height: 1.5rem;
}
.close {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-135%, 62%);
  padding: 0;
  font-size: 1.8rem;
  color: #753c2b;
}

@media screen and (min-width: 640px) {
  .pic {
    width: 380px;
    height: 200px;
  }
  .title {
    font-size: 1.1rem;
  }
  .datepick {
    width: 350px;
  }
  .textarea {
    width: 410px;
  }

  .wrap {
    width: 550px;
    height: 700px;
    flex-direction: column;
  }
}
